<!-- 
- FILE          : MainWindow.xaml
- PROGRAMMER    : Gagana Hettiarachchige
- PROJECT       : Assignment Manager
- FIRST VERSION : 2023-12-17
- DESCRIPTION   :
-	Holds the markup of the main screen.
-->

<Window x:Class="AssignmentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentManager"
        mc:Ignorable="d"
        Title="Assignment Manager" Height="450" Width="1200" MinWidth="1200" MinHeight="450">


    <Grid>

        <!-- Defining the grid rows. -->
        <Grid.RowDefinitions>

            <!-- Header row. -->
            <RowDefinition Height="50"/>

            <!-- Insert/Edit Row. -->
            <RowDefinition Height="80"/>

            <!-- Selecting Sort Type Row. -->
            <RowDefinition Height="100"/>

            <!-- Table results Row. -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Creating borders. -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" />



        <!-- Header row. -->
        <!-- School Link button. -->
        <Button Name="SchoolButton"
            Grid.Row="0"
            Width="100"
            Height="30"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="10, 0, 0, 0" 
            
            Click="SchoolButton_Click"
                
            
            >
            eConestoga
        </Button>



        <!-- Insert/Edit Row. -->
        <!-- Class name input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="7, -35, 0, 0"
            >
            *Class:
        </Label>
        <TextBox Name="ClassTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="10, 0, 0, 0"
            
            Width="50"
            >
            ABC
        </TextBox>

        <!-- Assignment name input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="67, -35, 0, 0"
            >
            *Assignment:
        </Label>
        <TextBox Name="AssignmentTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="70, 0, 0, 0"
            
            Width="80"
            >
            A-01
        </TextBox>

        <!-- Weight input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="157, -35, 0, 0"
            >
            *Weight:
        </Label>
        <TextBox Name="WeightTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="160, 0, 0, 0"
            
            Width="50"
            >
            10.01
        </TextBox>

        <!-- Assignment name input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="217, -35, 0, 0"
            >
            *Due Date:
        </Label>
        <TextBox Name="DueDateTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="220, 0, 0, 0"
            
            Width="115"
            >
            2023-12-16 11:00:00
        </TextBox>

        <!-- Assignment status input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="347, -35, 0, 0"
            >
            *Status:
        </Label>
        <ComboBox Name="StatusComboBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="100"
            
            Margin="350, 0, 0, 0"
            >
        </ComboBox>

        <!-- Local resources input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="460, -35, 0, 0"
            >
            Local Resources:
        </Label>
        <ComboBox Name="LocalResourcesComboBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="100"
            
            Margin="465, 0, 0, 0"
            >
        </ComboBox>
        <Button Name="LocalResourcesAddButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
          
            Width="70"
            Height="20"
            
            Margin="570,8,0,0"
            
            Click="LocalResourcesAddButton_Click"
            >
            Add File
        </Button>
        <Button Name="LocalResourcesAddFolderButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
          
            Width="70"
            Height="20"
            
            Margin="570,28,0,0" Click="LocalResourcesAddFolderButton_Click"
            
            >
            Add Folder
        </Button>
        <Button Name="LocalResourcesRemoveButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
          
            Width="70"
            Height="20"
            
            Margin="570,48,0,0" 
            
            Click="LocalResourcesRemoveButton_Click"
            >
            Remove
        </Button>

        <!-- Online resources input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="651,10,0,0"
            >
            Online Resources:
        </Label>
        <TextBox Name="OnlineResourcesTextBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="655,0,0,0"
                 
            Width="100"
            >
            
        </TextBox>
        <ComboBox Name="OnlineResourcesComboBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="100"
            
            Margin="760,0,0,0"
            >
        </ComboBox>
        <Button Name="OnlineResourcesAddButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
          
            Width="50"
            Height="20"
 
            Margin="865,16,0,0" 
                
            Click="OnlineResourcesAddButton_Click"
            >
            Add
        </Button>
        <Button Name="OnlineResourcesRemoveButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
          
            Width="50"
            Height="20"
            
            Margin="865,38,0,0" 
                
            Click="OnlineResourcesRemoveButton_Click" 
            >
            Remove
        </Button>

        <!-- Git folder input section. -->
        <Label
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="931,10,0,0"
            >
            Git Folder:
        </Label>
        <ComboBox Name="SelectedGitFolderComboBox"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
          
            Width="100"
            Height="20"
            
            Margin="935,0,0,0" RenderTransformOrigin="0.696,0.392" 
            >
        </ComboBox>
        <Button Name="GitFolderAddButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
          
            Width="50"
            Height="20"
 
            Margin="1040,18,0,0" Click="GitFolderAddButton_Click" 
            >
            Add
        </Button>
        <Button Name="GitFolderRemoveButton"
            Grid.Row="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
          
            Width="50"
            Height="20"
 
            Margin="1040,38,0,0" Click="GitFolderRemoveButton_Click" 
            >
            Remove
        </Button>
        
        
        <!-- Button to insert the data into the database. -->
        <Button Name="InsertButton"
            Grid.Row="1"
                
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
          
            Width="50"
            Height="20"
 
            Margin="1120,0,0,0" Click="InsertButton_Click"
            >
            Insert
        </Button>
        
        
        
        
        
        
        <!-- Selecting Sort Type Row. -->






        <!-- Table results Row. -->
        <!-- Table to hold results. -->
        <DataGrid Name="TableGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Grid.Row="3"
                  
            IsReadOnly="True"
                  
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>

                <!-- Mandatory coulmns. -->
                <DataGridTextColumn Header="No." Binding="{Binding AssignmentNumber}" />
                <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" />
                <DataGridTextColumn Header="Assignment" Binding="{Binding AssignmentName}" />
                <DataGridTextColumn Header="Weight (%)" Binding="{Binding AssignmentWeight}" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding AssignmentStatus}" />

                <!-- Optional columns.-->
                <!-- Local Resources list. -->
                <DataGridTextColumn Header="Local Resources" Binding="{Binding LocalResources}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="MouseLeftButtonUp" Handler="Resources_MouseLeftButtonUp"/>
                            <EventSetter Event="MouseEnter" Handler="Resources_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="Resources_MouseLeave"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Online Resources list. -->
                <DataGridTextColumn Header="Online Resources" Binding="{Binding OnlineResources}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="MouseLeftButtonUp" Handler="Resources_MouseLeftButtonUp"/>
                            <EventSetter Event="MouseEnter" Handler="Resources_MouseEnter"/>
                            <EventSetter Event="MouseLeave" Handler="Resources_MouseLeave"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Git CMD trigger. -->
                <DataGridTemplateColumn Header="Git Folder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Open</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
             </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
