<Window x:Class="Assignment_Manager.Windows.DueDatePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_Manager.Windows"
        mc:Ignorable="d"
        Title="Pick Due Date" Height="230" Width="270"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- DatePicker to pick due day. -->
        <DatePicker Name="DueDayPicker"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            SelectedDateChanged="DueDayPicker_SelectedDateChanged"
            
            
            >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>



        <!-- Time input section. -->

        <!-- Hour input section. -->
        <Button Name="HourIncrementButton"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="-100, 30, 0, 0"
            FontSize="20" 
            
            Click="HourIncrementButton_Click"
            Width="40"
                
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            RenderTransformOrigin="0.5,0.5"
            >
            V
            <Button.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Button.RenderTransform>
        </Button>
        <TextBlock Name="HourValue"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                   
            Margin="-100, 60, 0, 0" 
                 
            Text="11" 
            FontSize="30"
            
            >
        </TextBlock>
        <Button Name="HourDecrementButton"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="-100, 100, 0, 0"
               
            FontSize="20"
            Width="40"
                
            Click="HourDecrementButton_Click"
            
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            >
            V
        </Button>



        <Label 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            
            Margin="-50, 53, 0, 0" 
            
            Content=":"
            FontSize="30"
            />



        <!-- Minute input section. -->
        <Button Name="MinuteIncrementButton"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 30, 0, 0"
               
            FontSize="20" 
            Width="40"
                
            Click="MinuteIncrementButton_Click"
            
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            RenderTransformOrigin="0.5,0.5"
            >
            V
            <Button.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Button.RenderTransform>
        </Button>
        <TextBlock Name="MinuteValue"
                   
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                   
            Margin="0, 60, 0, 0" 
                 
            Text="00" 
            FontSize="30"
             
            />
        <Button Name="MinuteDecrementButton"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 100, 0, 0"
               
            FontSize="20"
            Width="40"    
                
            Click="MinuteDecrementButton_Click"
            
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            >
            V
        </Button>


        <!-- AM/PM input section. -->
        <Button Name="AmPmValueUpButton"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="100, 30, 0, 0"
               
            FontSize="20" 
            Width="40"
                
            Click="AmPmValueButton_Click"
            
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            RenderTransformOrigin="0.5,0.5"
            >
            V
            <Button.RenderTransform>
                <ScaleTransform ScaleY="-1" />
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="AmPmValue"
                   
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                   
            Margin="100, 60, 0, 0" 
                 
            Text="PM" 
            FontSize="30"
            
            />
        <Button Name="AmPmValueDownButton"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="100, 100, 0, 0"
               
            FontSize="20"
            Width="40"
            Click="AmPmValueButton_Click"
            
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            >
            V
        </Button>


        <!-- Save date section. -->
        <Button Name="SaveDueDateButton"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 140, 0, 0"
                
            
            Width="100"
            Height="40"
                
            FontSize="24"
                
            Click="SaveDueDateButton_Click"
            >
            Save
        </Button>

    </Grid>
</Window>
